PORT=7000
MONGODB=mongodb+srv://shubhamsrathore07:op7j3wPV60Ueq8R5@cluster0.dmvgkk4.mongodb.net/test?retryWrites=true&w=majority
# SEND_OTP=http://localhost:8000/send-otp,
# VERIFY_OTP=http://localhost:8000/verify-otp
# USERFORM=http://localhost:8000/userform
# ACCOUNTSid=AC71268bb2d8079bb3e219831ded3c2e36
# AUTHTOKEN=102c1468117278e800ef2798675df343
# TWILIOPHONENUMBER=+19562699627
# BASE_URL=https://gamedusra.onrender.com
# USERFORMDATA=http://localhost:8000/UserloginData

# GAMECONTROLLERPRICE=http://localhost:8000/GameControllerPrices
# GAMEPRICEGET=http://localhost:8000/GamePriceGet


# pandatapost=http://localhost:8000/candidatepan

# pandatapost=http://localhost:8000/getcandidatepandetail

# LudoControllerPrice(post)=http://localhost:8000/LudoControllerPrice

# boolControllerPrice(post)=http://localhost:8000/boolControllerPrice

# carromControllerPrice(post)=http://localhost:8000/carromControllerPrice
# LudoControllerPrice(get)=http://localhost:8000/GamePriceData


# getboolControllerPrice(get)=http://localhost:8000/getboolControllerPrice
# getcarromControllerPrice(get)=http://localhost:8000/getcarromControllerPrice

# historypoolapi (get)=http://localhost:8000/getpoopdatahistory
# historypoolAPI (post)=http://localhost:8000/historypoolplayed

# historyludoAPI (post)=http://localhost:8000/historyludoplayed
# historyludoPrice(get)=http://localhost:8000/getludodatahistory

# historycarromPrice(post)=http://localhost:8000/historycarromplayed
#historycarromAPI (get)=http://localhost:8000/getcarromdatahistory

#withdrow request (get)=http://localhost:8000/withdrowgetdata
#withdrow request (post)=http://localhost:8000/withdrow

#withdrow reject (get)=http://localhost:8000/withdrowrejectGet
#withdrow reject (post)=http://localhost:8000/withdrowrejectPost 


#withdrow approve (get)=http://localhost:8000/withdrowapproveGet   ----ho gya tyar
#withdrow approve (post)=http://localhost:8000/withdrowapprovePost ---  ho gya tyar